<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tome</groupId>
  <artifactId>tomeServer</artifactId>
  <packaging>war</packaging>
  <version>3.2.0-SNAPSHOT</version>
  <name>tomeServer Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <repositories>

	 <repository>
    <id>springsource-repo</id>
    <name>SpringSource Repository</name>
    <url>http://repo.springsource.org/release</url>
    </repository>
     
        <repository>
            <id>acesdk-repository</id>
            <name>Ace Sdk Repository</name>
            <url>http://acesdk.github.io/repo</url>
        </repository>
   
       <repository>
			<id>ossreleases</id>
			<name>oss-releases</name>
			<url>http://oss.sonatype.org/content/repositories/releases</url>
		</repository>
	 <repository>
    <id>apache</id>
    <name>apache Repository</name>
    <url>http://repo1.maven.org/maven2/</url>
    </repository>
		 <repository>
            <id>thirdparty-releases</id>
            <name>JBoss Thirdparty Releases</name>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
        </repository>
		 <repository>
            <id>HeliosAPM</id>
            <url>http://www.heliosapm.com/helios/repository</url>
        </repository>
		<repository>
			<id>maven</id>
			<name>opensource-snapshot</name>
			<url>https://repository.apache.org/content/groups/public/</url>
			
		</repository>
		
		<repository>
    <id>spring-releases</id>
    <name>Spring Maven RELEASE Repository</name>
    <url>http://maven.springframework.org</url>
        </repository>
		<repository>
			<id>maven2</id>
			<name>opensource-releases</name>
			<url>https://repository.apache.org/content/repositories/releases</url>
			
		</repository>
			<repository>
			<id>jboos</id>
			<name>opensource-releases</name>
			<url>http://repository.jboss.com/maven2</url>
			
		</repository>
			<repository>
			<id>nexus</id>
			<name>opensource-releases</name>
			<url>http://repository.sonatype.org/content/groups/public</url>
		</repository>
		
			<repository>
			<id>oss</id>
			<name>oss-snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
		
		<repository>
			<id>sk89q</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
		<repository>
			<id>bukkit</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>mashapereleases</id>
			<url>http://maven.mashape.com/releases</url>
		</repository>
		
		
			<repository>
			<id>ibiblio</id>
			<name>opensource-releases</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2/</url>
		</repository>
		
      
      <repository>
            <id>msource</id>
            <url>http://source.mysema.com/maven2/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
         <repository>
            <id>java.net-Public</id>
            <name>Maven Java Net Snapshots and Releases</name>
            <url>https://maven.java.net/content/groups/public/</url>
        </repository>
    <repository>
    <id>java.net.m2</id>
    <name>java.net m2 repo</name>
    <url>http://download.java.net/maven/2</url>
  </repository>
		<repository>
			<id>alibaba-opensource</id>
			<name>alibaba-opensource</name>
			<url>http://code.alibabatech.com/mvn/releases/</url>
			
		</repository>
		<repository>
			<id>alibaba-opensource-snapshot</id>
			<name>alibaba-opensource-snapshot</name>
			<url>http://code.alibabatech.com/mvn/snapshots/</url>
			
		</repository>
		
		<repository>
  <id>JBoss Repository</id>
  <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
  <name>JBoss Repository</name>
  </repository>
  <repository>  
        <releases>  
            <enabled>true</enabled>  
        </releases>  
        <id>bonecp-repo</id>  
        <name>BoneCP Repository</name>  
        <url>http://jolbox.com/bonecp/downloads/maven</url>  
    </repository> 
 
  <repository>
    <id>sonatype-nexus-snapshots</id>
    <name>Sonatype Nexus Snapshots</name>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    <releases>
      <enabled>false</enabled>
    </releases>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
  </repository>

  <repository>
			<id>github-releases</id>
			<url>http://oss.sonatype.org/content/repositories/github-releases/</url>
		</repository>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
		<repository>
			<id>twitter4j</id>
			<url>http://twitter4j.org/maven2</url>
</repository>
   <repository>
            <id>cloudera</id>
            <name>cloudera</name>
            <layout>default</layout>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
   <repository>
		  <id>com.springsource.repository.bundles.release</id>
		  <name>SpringSource Enterprise Bundle Repository - Release</name>
		  <url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		 <repository>
			<id>edu.informatics.maven.snapshot</id>
			<name>Informatics Maven Snapshot Repository</name>
			<url>http://informatics.mayo.edu/maven/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>edu.informatics.maven.releases</id>
			<name>Informatics Maven Release Repository</name>
			<url>http://informatics.mayo.edu/maven/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>


		<repository>
			<id>repo.codahale.com</id>
			<url>http://repo.codahale.com</url>
		</repository>     
	</repositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.4.RELEASE</spring.version>
		 <commons-lang3.version>3.1</commons-lang3.version>
		 <httpclient.version>4.2.6</httpclient.version>
		 <shiro.version>1.2.2</shiro.version>
		<spring.batch.version>2.2.3.RELEASE</spring.batch.version>
		<ehcache.version>2.6.6</ehcache.version>
		<quartz.version>1.8.5</quartz.version>
		<cxf.version>2.7.9</cxf.version>
		<spring.batch.integration.version>1.2.2.RELEASE</spring.batch.integration.version>
	</properties>
  <dependencies>
   <!-- jstl -->
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2.1-b03</version>
			<scope>provided</scope>
		</dependency>   
		<!-- mysql数据库驱动 -->
 		<dependency>  
 			<groupId>mysql</groupId>
 			<artifactId>mysql-connector-java</artifactId>
 			<version>5.1.21</version>
 		</dependency>
 		<dependency>
	<groupId>com.jolbox</groupId>
	<artifactId>bonecp</artifactId>
	<version>0.7.1.RELEASE</version>
</dependency>
		<!-- aspectjweaver -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.0</version>
		</dependency>		
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>		
		</dependency>
			 <dependency>
	<groupId>org.lazyluke</groupId>
	<artifactId>log4jdbc-remix</artifactId>
	<version>0.2.7</version>
    </dependency>	 
	<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11-beta-1</version>
			<scope>test</scope>
		</dependency>
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>		
<dependency>
	<groupId>commons-beanutils</groupId>
	<artifactId>commons-beanutils</artifactId>
	<version>1.8.3</version>
</dependency>
 <dependency>
	<groupId>commons-fileupload</groupId>
	<artifactId>commons-fileupload</artifactId>
	<version>1.3</version>
</dependency>
	<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>
<dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>13.0-final</version>
</dependency>
<!-- spring3 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
		 <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jdbc-core</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
        <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>1.5.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-infrastructure</artifactId>
			<version>${spring.batch.version}</version>
		</dependency>	
		 <dependency>
          <groupId>org.springframework.batch</groupId>
          <artifactId>spring-batch-integration</artifactId>
          <version>${spring.batch.integration.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>jcl-over-slf4j</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-log4j12</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
<!-- Quartz framework -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
  <!-- jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<!-- fastjson -->
		<dependency>
	<groupId>com.alibaba</groupId>
	<artifactId>fastjson</artifactId>
	<version>1.1.37</version>
          </dependency>	    
 
 	   <dependency> 
 	  <groupId>fluent</groupId> 
	  <artifactId>fluent-hc</artifactId> 
	  <version>1.0</version>  
	  <scope>system</scope> 
	  <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/fluent-hc-4.2.6.jar</systemPath> 
 	</dependency> 
 	
 	 <dependency>
      <groupId>com.alibaba.appengine</groupId>
      <artifactId>services-api</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
</dependency>
 
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.7.5</version>
</dependency>
<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.7.5</version>
</dependency>
  <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.2.5</version>
    </dependency>
<!-- <dependency> -->
<!-- 	<groupId>com.mashape.unirest</groupId> -->
<!-- 	<artifactId>unirest-java</artifactId> -->
<!-- 	<version>1.3.3</version> -->
<!-- </dependency> -->

<!--    <dependency> -->
<!--     <groupId>com.alexkasko.springjdbc</groupId> -->
<!--     <artifactId>parallel-queries</artifactId> -->
<!--     <version>1.2.3</version> -->
<!-- </dependency>            -->
		
<!-- Ehcache -->
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache-core</artifactId>
		<version>2.4.7</version>
	</dependency>
	<!-- zip压缩 -->		
<dependency>
	<groupId>org.apache.ant</groupId>
	<artifactId>ant</artifactId>
	<version>1.9.2</version>
</dependency>
 <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.2.0</version>
        </dependency>
<dependency>
	<groupId>com.google.zxing</groupId>
	<artifactId>core</artifactId>
	<version>2.3.0</version>
</dependency>
<dependency>
	<groupId>com.google.zxing</groupId>
	<artifactId>javase</artifactId>
	<version>2.3.0</version>
</dependency>
<dependency>
	<groupId>net.glxn</groupId>
	<artifactId>qrgen</artifactId>
	<version>1.3</version>
</dependency>
 
 
	
	
	       
</dependencies>

 <build>
 <finalName>tome</finalName>
	 <pluginManagement>
			<plugins>
			  <plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
               <webappDirectory>${basedir}/src/main/webapp</webappDirectory>
               <warSourceDirectory>${basedir}/src/main/webapp</warSourceDirectory>
               </configuration>
			  </plugin>

				<!-- compiler插件, 设定JDK版本 -->
			   <plugin>
					<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
				</plugin>
		        <!-- jetty服务器插件 -->
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.26</version>
					<configuration>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<stopKey>foo</stopKey>
					<stopPort>9999</stopPort>
					
				</configuration>
				<executions>
					<execution>
						<id>start-jetty</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<scanIntervalSeconds>0</scanIntervalSeconds>
							<daemon>true</daemon>
						</configuration>
					</execution>
					<execution>
						<id>stop-jetty</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				</plugin>
 
			</plugins>
		</pluginManagement>
	</build>
</project>
